# Qigsaw

./: build.gradle  bytex.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iqiyi/qigsaw/sample/: IDynamic.kt  MainActivity.java  QigsawApplication.java  QigsawInstaller.java  TestService.java
app/src/main/res/layout/: activity_qigsaw_installer.xml
app/src/myApk/java/com/iqiyi/qigsaw/sample/: DynamicImpl.kt
app/src/myBundle/java/com/iqiyi/qigsaw/sample/: DynamicImpl.kt
buildSrc/gradle/wrapper/: gradle-wrapper.properties
buildSrc/src/main/groovy/com/iqiyi/qigsaw/buildtool/gradle/: QigsawAppBasePlugin.groovy
buildSrc/src/main/groovy/com/iqiyi/qigsaw/buildtool/gradle/internal/tool/: AGPCompat.groovy
buildSrc/src/main/groovy/com/iqiyi/qigsaw/buildtool/gradle/task/: QigsawProguardConfigTask.groovy
buildSrc/src/main/groovy/com/iqiyi/qigsaw/buildtool/gradle/transform/: SplitComponentTransform.groovy  SplitComponentWeaver.groovy
features/assets/: build.gradle
features/java/: build.gradle
features/java/src/main/: AndroidManifest.xml
features/java/src/main/java/com/iqiyi/qigsaw/sample/java/: JavaSampleActivity.java  Test.java
features/native/: build.gradle
features/native/src/main/java/com/iqiyi/qigsaw/sample/ccode/: NativeSampleActivity.java
qigsaw-android-sample/: build.gradle
qigsaw-android/playcorelibrary/: build.gradle
qigsaw-android/playcorelibrary/src/main/: AndroidManifest.xml
qigsaw-android/playcorelibrary/src/main/java/com/google/android/play/core/splitcompat/: SplitCompat.java
qigsaw-android/playcorelibrary/src/main/java/com/heflash/android/binder/: BinderWrapper.java  Empty.java  IInterfaceProxy.java  ParcelHelper.java
qigsaw-android/playcorelibrary/src/main/java/com/heflash/android/play/core/: IPCContentProvider.java
qigsaw-android/playcorelibrary/src/main/java/com/heflash/android/play/core/listener/: StateUpdateListenerRegister.java  StateUpdatedListener.java  StateUpdatedReceiver.java
qigsaw-android/playcorelibrary/src/main/java/com/heflash/android/play/core/remote/: BindServiceTask.java  DeathRecipientImpl.java  IRemote.java  OnBinderDiedListener.java  RemoteManager.java  RemoteServiceException.java  RemoteTask.java  ServiceConnectedTask.java  ServiceConnectionImpl.java  ServiceDisconnectedTask.java  UnbindServiceTask.java
qigsaw-android/playcorelibrary/src/main/java/com/heflash/android/play/core/splitcompat/: LoadedSplitFetcherImpl.java  SplitCompat.java  SplitCompatApplication.java  SplitLoadSessionTask.java  SplitSessionLoaderImpl.java
qigsaw-android/playcorelibrary/src/main/java/com/heflash/android/play/core/splitcompat/util/: PlayCore.java
qigsaw-android/playcorelibrary/src/main/java/com/heflash/android/play/core/splitinstall/: CancelInstallCallback.java  CancelInstallTask.java  ChangeSessionStatusWorker.java  DeferredInstallCallback.java  DeferredInstallTask.java  DeferredUninstallCallback.java  DeferredUninstallTask.java  GetSessionStateCallback.java  GetSessionStateTask.java  GetSessionStatesCallback.java  GetSessionStatesTask.java  LoadedSplitFetcher.java  LoadedSplitFetcherSingleton.java  OnBinderDiedListenerImpl.java  SplitInstallException.java  SplitInstallHelper.java  SplitInstallListenerRegistry.java  SplitInstallManager.java  SplitInstallManagerFactory.java  SplitInstallManagerImpl.java  SplitInstallRequest.java  SplitInstallService.java  SplitInstallServiceCallbackImpl.java  SplitInstallSessionState.java  SplitInstallStateUpdatedListener.java  SplitInstalledDisposer.java  SplitRemoteImpl.java  SplitSessionLoader.java  SplitSessionLoaderSingleton.java  SplitSessionStatusChanger.java  StartInstallCallback.java  StartInstallTask.java
qigsaw-android/playcorelibrary/src/main/java/com/heflash/android/play/core/tasks/: InvocationListener.java  InvocationListenerManager.java  InvokeCompleteListener.java  InvokeFailureListener.java  InvokeSuccessListener.java  OnCompleteListener.java  OnFailureListener.java  OnSuccessListener.java  RuntimeExecutionException.java  Task.java  TaskCompleteRunnable.java  TaskExecutor.java  TaskExecutors.java  TaskFailureRunnable.java  TaskImpl.java  TaskSuccessRunnable.java  TaskWrapper.java  Tasks.java
qigsaw-android/splitcore/src/main/: AndroidManifest.xml
qigsaw-android/splitcore/src/main/java/com/iqiyi/android/qigsaw/core/: Qigsaw.java
qigsaw-android/splitloader/src/main/java/com/iqiyi/android/qigsaw/core/splitload/: SplitLoadManager.java
(+7 files in other folders)
