// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.kotlin_version = '1.4.30'
    ext.bytex_version="0.2.7"

    repositories {
        google()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/public' }
        maven { url "http://47.106.194.167:8088/repository/nemo-public/" }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${AGP_VERSION}"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.bytedance.android.byteX:base-plugin:${bytex_version}"
        classpath "com.bytedance.android.byteX:GradleToolKit:0.2.8-2-SNAPSHOT"
        classpath "com.bytedance.android.byteX:shrink-r-plugin:${bytex_version}"
        classpath "com.bytedance.android.byteX:const-inline-plugin:${bytex_version}"
        classpath "com.bytedance.android.byteX:field-assign-opt-plugin:${bytex_version}"
        classpath "com.bytedance.android.byteX:method-call-opt-plugin:${bytex_version}"
        classpath "com.bytedance.android.byteX:SourceFileKiller:${bytex_version}"
        classpath "com.bytedance.android.byteX:getter-setter-inline-plugin:${bytex_version}"
        classpath "com.bytedance.android.byteX:access-inline-plugin:${bytex_version}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    apply from: rootProject.file('./gradle/checkStyle.gradle')
}

ext {
    versions = [
            'compileSdk': 29,
            'minSdk'    : 14,
            'targetSdk' : 28,
            'support'   : '27.1.1'
    ]
    sample=false
}
