apply plugin: 'com.android.dynamic-feature'
apply plugin: 'com.iqiyi.qigsaw.dynamicfeature'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.1"
        flavorDimensions "channel"

    }

    productFlavors {
        myBundle{
            dimension 'channel'
        }
        myApk{
            dimension 'channel'
        }
    }

    signingConfigs {
        debug {
            storeFile new File(project.rootProject.projectDir.absolutePath + "/keystore/debug.jks")
            storePassword "qigsawtest"
            keyAlias "qigsawtest"
            keyPassword "qigsawtest"
        }
        release {
            storeFile new File(project.rootProject.projectDir.absolutePath + "/keystore/release.jks")
            storePassword "qigsawtest"
            keyAlias "qigsawtest"
            keyPassword "qigsawtest"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':app')
}
